# spring-cloud-consul-config

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/nishith/spring/cloud/: Application.java
src/main/java/com/nishith/spring/cloud/configuration/: AuthorConfig.java
src/main/java/com/nishith/spring/cloud/controller/: AuthorController.java
src/main/java/com/nishith/spring/cloud/models/: Author.java
src/main/java/com/nishith/spring/cloud/services/: AuthorService.java
src/main/resources/: application.yaml
